{
  "pages": [
    "pages/index/index",
    "pages/shopCar/shopCar",
    "pages/collEction/collEction",
    "pages/raty/raty",
    "pages/wuliu/wuliu",
    "pages/perSoner/perSoner",
    "pages/myOrder/myOrder",
    "pages/order/order",
    "pages/fenlei/fenlei",
    "pages/flList/flList",
    "pages/xiangqing/xiangqing",
    "pages/nine/nine",
    "pages/set/set",
    "pages/orderxq/orderxq",
    "pages/youhui/youhui",
    "pages/fenhong/fenhong",
    "pages/address/address",
    "pages/addAress/addAress",
    "pages/tixian/tixian",
    "pages/goPresen/goPresen",
    "pages/authorize/authorize",
    "pages/evaluationGood/evaluationGood",
    "pages/retuGoods/retuGoods",
    "pages/mineMsg/mineMsg",
    "pages/mineIncome/mineIncome",
    "pages/mineMsgDetail/mineMsgDetail",
    "pages/search/search",
    "pages/mineBargain/mineBargain",
    "pages/mineBarginDetail/mineBarginDetail",
    "pages/mineBarginShare/mineBarginShare",
    "pages/miaosha/miaosha",
    "pages/bargainList/bargainList",
    "pages/mineTeam/mineTeam",
    "pages/integList/integList",
    "pages/myOrderInteg/myOrderInteg",
    "pages/orderxqInteg/orderxqInteg",
    "pages/myOrderRefund/myOrderRefund",
    "pages/share/share",
    "pages/newPerson/newPerson",
    "pages/todayIncome/todayIncome",
    "pages/homeShopkeeper/homeShopkeeper",
    "pages/mineManage/mineManage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}